CHAPA_SECRET_KEY="CHASECK_TEST-xAbNCHcFS7Rg52TTlLfLqo3bKOwwx7ow"
#CHAPA_PUBLIC_KEY="CHAPUBK_TEST-uNPwTpcQXgKe8yjWQb3xfeLpYRDsVg1J"

CHAPA_WEBHOOK_SECRET= "95f7c4e2d8c42ff3052e5ad4a57a8d767b5843c9af8726a31cdb57a46e002b33"